plugins {
    id 'java'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.xsi640'
version '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext.vers = [
        commons_io   : "2.6",
        commons_codec: "1.15",
        commons_lang : "3.9",
        jackson      : "2.11.3",
        cglib        : "3.3.0"
]

dependencies {
    implementation "commons-io:commons-io:$vers.commons_io"
    implementation "commons-codec:commons-codec:$vers.commons_codec"
    implementation "org.apache.commons:commons-lang3:$vers.commons_lang"
    implementation "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"
    implementation "cglib:cglib:$vers.cglib"
    implementation 'com.github.stuxuhai:jpinyin:1.1.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: rootProject.file("publish.gradle")