# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.suyang
PROJ_VERSION=1.0.0
PROJ_NAME=sy-commons
PROJ_WEBSITEURL=https://github.com/xsi640/SYCommons
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:xsi640/SYCommons.git
PROJ_DESCRIPTION=java commons tools
PROJ_ARTIFACTID=sy-commons

DEVELOPER_ID=xsi640
DEVELOPER_NAME=xsi640
DEVELOPER_EMAIL=xsi64@126.com